[pytest]
addopts = --doctest-modules
filterwarnings =
    ignore::DeprecationWarning
#The followings are to avoid the redundant marker warnings from pytest
markers =
    EVfind:
    thelec:
    thfind:
    MgO:
    Al:
    Al2O3:
    QHAAnalysis:
    DebyeModel:
    get_thargs:
    check_points:
    check_symmetry_magmom:
    check_points_1:
    check_points_2:
    EVcheck_QHA_2:
    get_static_calculations
