A_aP4_2_aci-001                                  aP4       P-1                 -         Cf                  #2        Cf (part 1)          
A_mP4_4_2a-001                                   mP4       P2_{1}              -         Te                  #4        High-Pressure Te (part 1) 
A_mC12_5_3c-001                                  mC12      C2                  A19       Po                  #5        Po (part 1)          
A_mP8_10_2m2n-001                                mP8       P2/m                -         C                   #10       S-carbon (part 2)    
A_mP16_11_8e-001                                 mP16      P2_{1}/m            -         alpha-Pu            #11       alpha-Pu (part 1)     
A_mC16_12_4i-001                                 mC16      C2/m                -         C                   #12       M-carbon (part 2)    
A_mC34_12_ah3i2j-001                             mC34      C2/m                -         beta-Pu             #12       beta-Pu (part 1)      
A_mC4_12_i-001                                   mC4       C2/m                -         O2                  #12       alpha-O2 (part 1)     
A_mP84_13_21g-001                                mP84      P2/c                -         P                   #13       Monoclinic Phosphorus (part 1) 
A_mP32_14_8e-001                                 mP32      P2_{1}/c            A_l       Se                  #14       betaSe (part 1)      
A_mP64_14_16e-001                                mP64      P2_{1}/c            A_k       Se                  #14       Se (part 1)          
A_mC24_15_2e2f-001                               mC24      C2/c                -         H                   #15       H-III (part 2)       
A_oP16_55_2g2h-001                               oP16      Pbam                -         C                   #55       R-carbon (part 2)    
A_oP8_62_2c-001                                  oP8       Pnma                A_c       alpha-Np            #62       alpha-Np (part 1)     
A_oC4_63_c-001                                   oC4       Cmcm                A20       alpha-U             #63       alpha-Uranium (part 1) 
A_oC8_64_f-001                                   oC8       Cmce                A11       alpha-Ga            #64       alpha-Gallium (part 1) 
A_oC8_64_f-002                                   oC8       Cmce                A17       P                   #64       Black Phosphorus (part 1) 
A_oC8_64_f-003                                   oC8       Cmce                A14       I2                  #64       Molecular Iodine (part 1) 
A_oF128_70_4h-001                                oF128     Fddd                A16       S                   #70       alpha-Sulfur (part 1) 
A_oF8_70_a-001                                   oF8       Fddd                -         gamma-Pu            #70       gamma-Pu (part 1)    
A_tP12_96_ab-001                                 tP12      P4_{3}2_{1}2        -         Si                  #96       "ST12" of Si (part 1) 
A_tP4_129_ac-001                                 tP4       P4/nmm              A_d       beta-Np             #129      beta-Np (part 1)      
A_tP50_134_b2m2n-001                             tP50      P4_{2}/nnm          A_g       B                   #134      T-50 Boron (part 1)  
A_tP30_136_bf2ij-001                             tP30      P4_{2}/mnm          A_b       beta-U              #136      beta-U (part 1)       
A_tP4_136_f-001                                  tP4       P4_{2}/mnm          -         N2                  #136      gamma-N2 (part 1)     
sigma_tP30_136_bf2ij-001                         tP30      P4_{2}/mnm          D8_b      CrFe                #136      sigma-CrFe (part 1)   
A_tP12_138_bi-001                                tP12      P4_{2}/ncm          -         C                   #138      C (part 2)           
A_tP16_138_j-001                                 tP16      P4_{2}/ncm          A18       Cl2                 #138      Cl2 (part 1)         
A_tI2_139_a-001                                  tI2       I4/mmm              A6        In                  #139      In (part 1)          
A_tI2_139_a-002                                  tI2       I4/mmm              A_a       Pa                  #139      alpha-Pa (part 1)     
A_tI4_139_e-001                                  tI4       I4/mmm              -         Si                  #139      Hypothetical BCT5 Si (part 1) 
A_tI8_139_h-001                                  tI8       I4/mmm              -         C                   #139      Hypothetical Tetrahedrally Bonded Carbon with 4-Member Rings (part 1) 
A_tI4_141_a-001                                  tI4       I4_{1}/amd          A5        Sn                  #141      betaSn (part 1)      
A_tI16_142_f-001                                 tI16      I4_{1}/acd          -         S                   #142      S-III (part 2)       
A_hP3_152_a-001                                  hP3       P3_{1}21            A8        Se                  #152      gammaSe (part 1)     
A_hP9_154_bc-001                                 hP9       P3_{2}21            -         S                   #154      S-II (part 2)        
A_hR105_166_bc9h4i-001                           hR105     R-3m                -         B                   #166      beta-Boron (part 1)   
A_hR12_166_2h-001                                hR12      R-3m                -         B                   #166      alpha-Boron (part 1)  
A_hR1_166_a-001                                  hR1       R-3m                A_i       Po                  #166      beta-Po (part 1)      
A_hR1_166_a-002                                  hR1       R-3m                A10       Hg                  #166      alpha-Hg (part 1)     
A_hR2_166_c-001                                  hR2       R-3m                A7        As                  #166      alpha-As (part 1)     
A_hR2_166_c-002                                  hR2       R-3m                -         C                   #166      Rhombohedral Graphite (part 1) 
A_hR2_166_c-003                                  hR2       R-3m                -         O2                  #166      beta-O2 (part 1)      
A_hR3_166_ac-001                                 hR3       R-3m                C19       Sm                  #166      alpha-Sm (part 1)     
A_hP6_178_a-001                                  hP6       P6_{1}22            -         Sc                  #178      Sc-V (part 2)        
A_hP4_186_ab-001                                 hP4       P6_{3}mc            -         C                   #186      Buckled Graphite (part 1) 
A_hP1_191_a-001                                  hP1       P6/mmm              A_f       gamma-HgSn6-10      #191      Simple Hexagonal Lattice (part 1) 
A_hP2_194_c-001                                  hP2       P6_{3}/mmc          A3        Mg                  #194      Hexagonal Close Packed (part 1) 
A_hP4_194_ac-001                                 hP4       P6_{3}/mmc          A3'       La                  #194      alpha-La (part 1)     
A_hP4_194_bc-001                                 hP4       P6_{3}/mmc          A9        C                   #194      Hexagonal Graphite structure (part 1) 
A_hP4_194_f-001                                  hP4       P6_{3}/mmc          -         C                   #194      Lonsdaleite (part 1) 
A_hP6_194_h-001                                  hP6       P6_{3}/mmc          -         C                   #194      Hypothetical Tetrahedrally Bonded Carbon with 3-Member Rings (part 1) 
A_cP8_198_2a-001                                 cP8       P2_{1}3             -         N2                  #198      alpha-N2 (part 1)    
A_cF240_202_h2i-001                              cF240     Fm-3                -         C                   #202      FCC C60 Buckminsterfullerine (part 2) 
A_cP240_205_10d-001                              cP240     Pa-3                -         C                   #205      Simple Cubic C60 Buckminsterfullerine (part 2) 
A_cP8_205_c-001                                  cP8       Pa-3                -         N2                  #205      alpha-N2 (part 1)    
A_cI16_206_c-001                                 cI16      Ia-3                -         Si                  #206      BC8 (part 1)         
A_cP20_213_cd-001                                cP20      P4_{1}32            A13       Mn                  #213      beta-Mn (part 1)      
A_cI58_217_ac2g-001                              cI58      I-43m               A12       Mn                  #217      alpha-Mn (part 1)     
A_cI16_220_c-001                                 cI16      I-43d               -         Li                  #220      High Pressure cI16 Li (part 1) 
A_cP1_221_a                                      cP1       Pm-3m               A_h       Po                  #221      alpha-Po (part 1)     
A_cP46_223_dik-001                               cP46      Pm-3n               -         Si                  #223      Si46 Clathrate (part 1) 
A_cF4_225_a                                      cF4       Fm-3m               A1        Cu                  #225      Face-Centered Cubic (part 1) 
A_cF136_227_aeg-001                              cF136     Fd-3m               -         Si                  #227      Si34 Clathrate (part 1) 
A_cF8_227_a                                      cF8       Fd-3m               A4        C                   #227      Diamond (part 1)     
A_cI2_229_a                                      cI2       Im-3m               A2        W                   #229      Body-Centered Cubic (part 1) 
AB2_aP12_1_4a_8a-001.{AB}                        aP12      P1                  -         FeS2                #1        FeS2 (part 1)        
A2B_aP6_2_2i_i-001.{AB}                          aP6       P-1                 -         P2I4                #2        P2I4 (part 1)        
A2B_aP6_2_aei_i-001.{AB}                         aP6       P-1                 -         H2S                 #2        H2S (part 2)         
A2B_mP12_3_bc3e_2e-001.{AB}                      mP12      P2                  -         SiO2                #3        SiO2 (part 1)        
A8B5_mP13_6_a7b_3a2b-001.{AB}                    mP13      Pm                  -         Mo8P5               #6        Mo8P5 (part 2)       
AB_mP4_6_2b_2a-001.AB                            mP4       Pm                  -         FeNi                #6        FeNi (part 2)        
A2B_mP12_7_4a_2a-001.{AB}                        mP12      Pc                  -         H2S                 #7        H2S IV (part 2)      
A2B_mP18_7_6a_3a-001.{AB}                        mP18      Pc                  -         As2Ba               #7        As2Ba (part 2)       
A3B_mP16_7_6a_2a-001.{AB}                        mP16      Pc                  -         epsilon-WO3         #7        epsilon-WO3 (part 2) 
A9B2_mP22_7_9a_2a-001.{AB}                       mP22      Pc                  -         Rh2Ga9              #7        Rh2Ga9 (part 2)      
A2B_mC144_9_24a_12a-001.{AB}                     mC144     Cc                  -         SiO2                #9        Monoclinic Low Tridymite (part 1) 
A5B3_mC32_9_5a_3a-001.{AB}                       mC32      Cc                  -         alpha-P3N5          #9        alpha-P3N5 (part 2)  
AB3_mC16_9_a_3a-001.{AB}                         mC16      Cc                  -         H3Cl                #9        H3Cl (part 2)        
A2B_mP6_10_mn_bg-001.{AB}                        mP6       P2/m                -         delta-PdCl2         #10       delta-PdCl2 (part 2) 
AB3_mP16_10_mn_3m3n-001.{AB}                     mP16      P2/m                -         H3Cl                #10       H3Cl (part 2)        
AB_mP6_10_en_am-001.AB                           mP6       P2/m                -         LiSn                #10       LiSn (part 2)        
AB_mP4_11_e_e-001.{AB}                           mP4       P2_{1}/m            -         NiTi                #11       NiTi2 (part 1)       
A5B2_mC14_12_a2i_i-001.{AB}                      mC14      C2/m                -         Au5Mn2              #12       Au5Mn2 (part 1)      
AB2_mC6_12_a_i-001.{AB}                          mC6       C2/m                C34       AuTe2               #12       Calaverite (part 1)  
AB3_mC16_12_g_ij-001.{AB}                        mC16      C2/m                D0_15     AlCl3               #12       AlCl3 (part 1)       
A2B_mP12_13_2g_ef-001.{AB}                       mP12      P2/c                -         H2S                 #13       H2S (part 2)         
A2B_mP12_14_2e_e-001.{AB}                        mP12      P2_{1}/c            C43       ZrO2                #14       Baddeleyite (part 1) 
A2B_mP6_14_e_a-001.{AB}                          mP6       P2_{1}/c            -         gamma-PdCl2         #14       gamma-PdCl2 (part 2) 
A7B8_mP120_14_14e_16e-001.{AB}                   mP120     P2_{1}/c            -         alpha-C7H8          #14       alpha-Toluene (part 2) 
A2B5_mC28_15_f_e2f-001.{AB}                      mC28      C2/c                -         B2Pd5               #15       B2Pd5 (part 1)       
A2B_mC48_15_ae3f_2f-001.{AB}                     mC48      C2/c                -         SiO2                #15       Coesite (part 1)     
AB3_mC16_15_e_cf-001.{AB}                        mC16      C2/c                -         H3Cl                #15       H3Cl (part 2)        
AB_mC8_15_c_e-001.{AB}                           mC8       C2/c                B26       CuO                 #15       Tenorite (part 1)    
A2B_oP12_17_abe_e-001.{AB}                       oP12      P222_{1}            -         alpha-Ag2Se         #17       alpha-Naumannite (part 2) 
AB3_oP16_18_ab_3c-001.{AB}                       oP16      P2_{1}2_{1}2        D0_{17}   BaS3                #18       BaS3 (part 1) 
A2B_oP12_19_2a_a-001.{AB}                        oP12      P2_{1}2_{1}2_{1}    -         Ag2Se               #19       Naumannite (part 1)  
AB3_oP16_19_a_3a-001.{AB}                        oP16      P2_{1}2_{1}2_{1}    -         H3Cl                #19       H3Cl (part 2)        
A2B_oC24_20_abc_c-001.{AB}                       oC24      C222_{1}            -         SiO2                #20       Orthorhombic Tridymite (part 1) 
AB2_oC6_21_a_k-001.{AB}                          oC6       C222                -         Ta2H                #21       Ta2H (part 2)        
AB_oF8_22_a_c-001.AB                             oF8       F222                -         FeS                 #22       FeS (part 2)         
A3B_oI32_23_ij2k_k-001.{AB}                      oI32      I222                -         H3S                 #23       H3S (part 2)         
AB_oP2_25_b_a-001.AB                             oP2       Pmm2                -         CdTe                #25       High-Pressure CdTe (part 1) 
A2B_oP12_26_abc_ab-001.{AB}                      oP12      Pmc2_{1}            -         H2S                 #26       H2S (part 2)         
A2B_oP12_26_abc_ab-002.{AB}                      oP12      Pmc2_{1}            -         beta-SeO2           #26       beta-SeO2 (part 2)   
A5B_oP24_26_3a3b2c_ab-001.{AB}                   oP24      Pmc2_{1}            -         TlP5                #26       TlP5 (part 2)        
AB2_oP24_28_acd_2c3d-001.{AB}                    oP24      Pma2                C46       AuTe2               #28       Krennerite (part 1)  
A2B_oP12_29_2a_a-001.{AB}                        oP12      Pca2_{1}            -         ZrO2                #29       ZrO2 (part 2)        
AB2_oP12_29_a_2a-001.{AB}                        oP12      Pca2_{1}            -         FeS2                #29       Pyrite (part 2)      
A2B3_oP40_33_4a_6a-001.{AB}                      oP40      Pna2_{1}            -         kappa-Al2O3         #33       kappa-alumina (part 2) 
AB_oP8_33_a_a-001.{AB}                           oP8       Pna2_{1}            -         CoAs                #33       Modderite (part 1)   
AB2_oP6_34_a_c-001.{AB}                          oP6       Pnn2                -         FeSb2               #34       FeSb2 (part 2)       
A2B_oC12_36_2a_a-001.{AB}                        oC12      Cmc2_{1}            C24       HgBr2               #36       HgBr2 (part 1)       
AB_oC8_36_a_a-001.{AB}                           oC8       Cmc2_{1}            -         HCl                 #36       HCl (part 2)         
A2B_oC12_38_de_ab-001.{AB}                       oC12      Amm2                -         Au2V                #38       Au2V (part 1)        
A2B3_oC40_39_2d_2c2d-001.{AB}                    oC40      Aem2                -         Ta3S2               #39       Ta3S2 (part 2)       
AB3_oC16_40_b_3b-001.{AB}                        oC16      Ama2                -         CeTe3               #40       CeTe3 (part 2)       
AB2_oC24_41_2a_2b-001.{AB}                       oC24      Aea2                C_e       PdSn2               #41       PdSn2 (part 1)       
AB4_oC20_41_a_2b-001.{AB}                        oC20      Aea2                D1_c      PtSn4               #41       PtSn4 (part 1)       
A10B3_oF52_42_2abce_ab-001.{AB}                  oF52      Fmm2                -         W3O10               #42       W3O10 (part 2)       
AB_oF8_42_a_a-001.AB                             oF8       Fmm2                -         BN                  #42       BN (part 2)          
AB2_oF72_43_ab_3b-001.{AB}                       oF72      Fdd2                C44       GeS2                #43       GeS2 (part 1)        
AB_oI4_44_a_b-001.AB                             oI4       Imm2                -         AsGa                #44       High-pressure GaAs (part 1) 
A5B2_oP14_49_dehq_ab-001.{AB}                    oP14      Pccm                -         beta-Ta2O5          #49       beta-Ta2O5 (part 2)  
AB_oP4_51_e_f-001.AB                             oP4       Pmma                B19       AuCd                #51       beta'-AuCd (part 1)  
A2B_oP24_52_2e_cd-001.{AB}                       oP24      Pnna                -         GaCl2               #52       GaCl2 (part 2)       
A3B2_oP20_52_de_cd-001.{AB}                      oP20      Pnna                -         Sr2Bi3              #52       Sr2Bi3 (part 2)      
A2B_oP24_55_2g2h_gh-001.{AB}                     oP24      Pbam                -         GeAs2               #55       GeAs2 (part 2)       
A3B5_oP16_55_ch_agh-001.{AB}                     oP16      Pbam                -         Rh5Ge3              #55       Rh5Ge3 (part 2)      
A3B2_oP20_56_ce_e-001.{AB}                       oP20      Pccn                D5_11     Sb2O3               #56       Sb2O3 (part 1)       
AB_oP8_57_d_d-001.{AB}                           oP8       Pbcm                -         TlF                 #57       TlF-II, 57 (part 1)  
A2B_oP6_58_g_a-001.{AB}                          oP6       Pnnm                C50       alpha-PdCl2         #58       alpha-PdCl2 (part 2) 
AB2_oP6_58_a_g-001.{AB}                          oP6       Pnnm                C35       CaCl2               #58       Hydrophilite (part 1) 
AB2_oP6_58_a_g-002.{AB}                          oP6       Pnnm                -        eta-Fe2C             #58       eta-Fe2C (part 1)    
AB2_oP6_58_a_g-003.{AB}                          oP6       Pnnm                C18       FeS2                #58       Marcasite (part 1)   
A3B_oP8_59_bf_a-001.{AB}                         oP8       Pmmn                D0_a      TiCu3               #59       betaTiCu3 (part 1)   
AB_oP4_59_a_b-001.{AB}                           oP4       Pmmn                -         CuTe                #59       Vulcanite (part 1)   
A2B3_oP20_60_d_cd-001.{AB}                       oP20      Pbcn                -         Rh2S3               #60       Rh2S3 (part 2)       
A3B_oP32_60_3d_d-001.{AB}                        oP32      Pbcn                -         WO3                 #60       WO3 (part 2)         
A7B8_oP120_60_7d_8d-001.{AB}                     oP120     Pbcn                -         beta-C7H8           #60       beta-Toluene (part 2) 
A2B_oP24_61_2c_c-001.{AB}                        oP24      Pbca                C21       TiO2                #61       Brookite (part 1)    
AB_oP16_61_c_c-001.{AB}                          oP16      Pbca                B_e       CdSb                #61       CdSb (part 1)        
AB_oP48_61_3c_3c-001.{AB}                        oP48      Pbca                -         Benzene             #61       Benzene (part 2)     
A2B3_oP20_62_2c_3c-001.{AB}                      oP20      Pnma                D5_{10}   Cr3C2               #62       Tongbaite (part 2)   
A2B_oP12_62_2c_c-001.{AB}                        oP12      Pnma                C37       Co2Si               #62       Co2Si (part 1)       
A2B_oP12_62_2c_c-002.{AB}                        oP12      Pnma                C25       HgCl2               #62       HgCl2 (part 1)       
A2B_oP12_62_2c_c-003.{AB}                        oP12      Pnma                C23       PbCl2               #62       Cotunnite (part 1)   
A2B_oP12_62_2c_c-004.{AB}                        oP12      Pnma                C29       SrH2                #62       SrH2 (part 2)       
A3B2_oP20_62_3c_2c-001.{AB}                      oP20      Pnma                D5_8      Sb2S3               #62       Stibnite (part 1)    
A3B7_oP40_62_cd_3c2d-001.{AB}                    oP40      Pnma                D10_1     C3Cr7               #62       C3Cr7 (part 1)       
A3B_oP16_62_cd_c-001.{AB}                        oP16      Pnma                D0_{20}   epsilon-NiAl3       #62       epsilon-NiAl3 (part 2) 
A4B_oP20_62_2cd_c-001.{AB}                       oP20      Pnma                -         MgB4                #62       MgB4 (part 1)        
AB3_oP16_62_c_3c-001.{AB}                        oP16      Pnma                D0_{8}    MoO3                #62       Molybdite (part 2)   
AB3_oP16_62_c_cd-001.{AB}                        oP16      Pnma                D0_11     Fe3C                #62       Cementite (part 1)   
AB_oP8_62_c_c-001.{AB}                           oP8       Pnma                B16       GeS                 #62       GeS (part 1)         
AB_oP8_62_c_c-002.{AB}                           oP8       Pnma                B31       MnP                 #62       MnP (part 1)         
AB_oP8_62_c_c-003.{AB}                           oP8       Pnma                B27       FeB                 #62       FeB (part 1)         
AB_oP8_62_c_c-004.{AB}                           oP8       Pnma                B29       SnS                 #62       SnS (part 1)         
AB_oP8_62_c_c-005.{AB}                           oP8       Pnma                B14       FeAs                #62       Westerveldite (part 2) 
A2B_oC12_63_2c_c-001.{AB}                        oC12      Cmcm                C49       ZrSi2               #63       ZrSi2 (part 1)       
A6B_oC28_63_efg_c-001.{AB}                       oC28      Cmcm                D2_{h}    MnAl6               #63       MnAl6 (part 2)       
AB_oC8_63_c_c-001.{AB}                           oC8       Cmcm                B33       CrB                 #63       CrB (part 1)         
A2B_oC24_64_2f_f-001.{AB}                        oC24      Cmce                -         H2S                 #64       H2S (part 2)         
A3B5_oC16_65_ah_bej-001.{AB}                     oC16      Cmmm                -         Ga3Pt5              #65       Ga3Pt5 (part 1)      
AB3_oC8_65_a_bf-001.{AB}                         oC8       Cmmm                L1_3      CdPt3               #65       Predicted CdPt3 (part 1) 
AB_oC8_65_j_g-001.{AB}                           oC8       Cmmm                -         alpha-IrV           #65       alpha-IrV (part 1)    
A3B_oC64_66_gi2lm_2l-001.{AB}                    oC64      Cccm                -         H3S                 #66       H3S (part 2)         
A3B_oC64_66_kl2m_bdl-001.{AB}                    oC64      Cccm                -         beta-ThI3           #66       beta-ThI3 (part 2)   
AB_oC8_67_a_g-001.{AB}                           oC8       Cmme                -         alpha-FeSe          #67       alpha-FeSe (part 2)  
AB_oC8_67_a_g-002.{AB}                           oC8       Cmme                -         alpha-PbO           #67       alpha-PbO (part 2)   
AB4_oC20_68_a_i-001.{AB}                         oC20      Ccce                -         PdSn4               #68       PdSn4 (part 2)       
AB_oF8_69_a_b-001.AB                             oF8       Fmmm                B24       TlF                 #69       TlF (part 1)         
A2B_oF24_70_e_a-001.{AB}                         oF24      Fddd                C54       TiSi2               #70       TiSi2 (part 1)       
AB2_oF48_70_f_fg-001.{AB}                        oF48      Fddd                D1_{f}    Mn2B                #70       Mn2B (part 2)        
A4B3_oI14_71_gh_cg-001.{AB}                      oI14      Immm                D7_{b}    Ta3B4               #71       Ta3B4 (part 2)       
AB2_oI6_71_a_g-001.{AB}                          oI6       Immm                -         MoPt2               #71       MoPt2 (part 1)       
AB2_oI6_71_a_i-001.{AB}                          oI6       Immm                -         ReSi2               #71       ReSi2 (part 1)       
A2B_oI12_72_j_a-001.{AB}                         oI12      Ibam                C42       SiS2                #72       SiS2 (part 1)        
A2B_oI12_74_h_e-001.{AB}                         oI12      Imma                -         KHg2                #74       KHg2 (part 2)        
A4B_oI20_74_beh_e-001.{AB}                       oI20      Imma                D1_{b}    Al4U                #74       Al4U (part 2)        
A3B7_tP40_76_3a_7a-001.{AB}                      tP40      P4_{1}              -         Cs3P7               #76       Cs3P7 (part 2)       
A2B_tP48_77_8d_4d-001.{AB}                       tP48      P4_{2}              -         H2S                 #77       H2S III (part 2)     
AB2_tI48_80_2b_4b-001.{AB}                       tI48      I4_{1}              -         beta-NbO2           #80       beta-NbO2 (part 2)   
AB2_tP12_81_adg_2h-001.{AB}                      tP12      P-4                 -         GeSe2               #81       GeSe2 (part 2)       
A3B_tI32_82_3g_g-001.{AB}                        tI32      I-4                 D0_{e}    Ni3P                #82       Ni3P (part 2)        
A3B2_tP10_83_adk_j-001.{AB}                      tP10      P4/m                -         Ti2Ge3              #83       Ti2Ge3 (part 2)      
AB_tP16_84_cej_k-001.{AB}                        tP16      P4_{2}/m            B34       PdS                 #84       PdS (part 1)         
A2B_tP30_85_ab2g_cg-001.{AB}                     tP30      P4/n                -         SrBr2               #85       SrBr2 (part 2)       
AB3_tP32_86_g_3g-001.{AB}                        tP32      P4_{2}/n            -         Ti3P                #86       Ti3P (part 2)        
A4B5_tI18_87_h_ah-001.{AB}                       tI18      I4/m                -         Ti5Te4              #87       Ti5Te4 (part 1)      
AB4_tI10_87_a_h-001.{AB}                         tI10      I4/m                D1_a      Ni4Mo               #87       Ni4Mo (part 1)       
A4B_tI20_88_f_a-001.{AB}                         tI20      I4_{1}/a            -         ThCl4               #88       ThCl4 (part 2)       
AB2_tI96_88_2f_4f-001.{AB}                       tI96      I4_{1}/a            -         alpha-NbO2          #88       alpha-NbO2 (part 2)  
A2B_tP12_92_b_a-001.{AB}                         tP12      P4_{1}2_{1}2        -         SiO2                #92       alpha-Cristobalite (part 1) 
A2B_tP36_96_3b_ab-001.{AB}                       tP36      P4_{3}2_{1}2        -         SiO2                #96       Keatite (part 1)     
A2B_tI12_98_f_a-001.{AB}                         tI12      I4_{1}22            -         CdAs2               #98       CdAs2 (part 2)       
A2B3_tP20_102_2c_b2c-001.{AB}                    tP20      P4_{2}nm            -         Gd3Al2              #102      Gd3Al2 (part 2)      
AB4_tP10_103_a_d-001.{AB}                        tP10      P4cc                -         NbTe4               #103      NbTe4 (part 2)       
A5B7_tI24_107_ac_abd-001.{AB}                    tI24      I4mm                -         Co5Ge7              #107      Co5Ge7 (part 2)      
AB_tI4_107_a_a-001.AB                            tI4       I4mm                -         GeP                 #107      GeP (part 2)         
A3B5_tI32_108_ac_a2c-001.{AB}                    tI32      I4cm                -         Sr5Si3              #108      Sr5Si3 (part 2)      
AB_tI8_109_a_a-001.AB                            tI8       I4_{1}md            -         NbAs                #109      NbAs (part 2)        
A2B_tP12_111_2n_adf-001.{AB}                     tP12      P-42m               -         MnF2                #111      MnF2 (part 2)        
AB_tP8_111_n_n-001.AB                            tP8       P-42m               -         VN                  #111      VN (part 2) 
AB3_tP8_113_a_ce-001.{AB}                        tP8       P-42_{1}m           -         BaS3                #113      BaS3 (part 1) 
A3B_tP32_114_3e_e-001.{AB}                       tP32      P-42_{1}c           -         SeO3                #114      SeO3 (part 2)        
A4B_tP10_114_e_a-001.{AB}                        tP10      P-42_{1}c           -         Pd4Se               #114      Pd4Se (part 2)       
A2B3_tP5_115_g_ag-001.{AB}                       tP5       P-4m2               -         Rh3P2               #115      Rh3P2 (part 2)       
AB2_tP12_115_j_egi-001.{AB}                      tP12      P-4m2               -         HgI2                #115      HgI2 (part 2)        
A2B3_tP20_116_bci_fj-001.{AB}                    tP20      P-4c2               -         Ru2Sn3              #116      Ru2Sn3 (part 2)      
A2B3_tP20_117_i_adgh-001.{AB}                    tP20      P-4b2               D5_{12}   beta-Bi2O3          #117      beta-Bi2O3 (part 2) 
A3B_tP16_118_ei_f-001.{AB}                       tP16      P-4n2               -         RuIn3               #118      RuIn3 (part 2)       
A5B3_tP32_118_g2i_aceh-001.{AB}                  tP32      P-4n2               -         Ir3Ga5              #118      Ir3Ga5 (part 2)      
A3B_tI24_119_b2i_af-001.{AB}                     tI24      I-4m2               -         RbGa3               #119      RbGa3 (part 2)       
AB_tI4_119_c_a-001.AB                            tI4       I-4m2               -         GaSb                #119      GaSb (part 2)        
AB3_tP4_123_a_ce-001.{AB}                        tP4       P4/mmm              L6_0      CuTi3               #123      CuTi3 (part 1)       
AB_tP2_123_a_d-001.AB                            tP2       P4/mmm              L1_0      CuAu                #123      CuAu (part 1)        
AB4_tP10_124_a_m-001.{AB}                        tP10      P4/mcc              -         NbTe4               #124      NbTe4 (part 2)       
A4B_tP10_125_m_a-001.{AB}                        tP10      P4/nbm              -         PtPb4               #125      PtPb4 (part 2)       
A2B3_tP10_127_g_ah-001.{AB}                      tP10      P4/mbm              D5_a      Si2U3               #127      Si2U3 (part 1)       
A4B_tP20_127_ehj_g-001.{AB}                      tP20      P4/mbm              D1_{e}    ThB4                #127      ThB4 (part 2)        
A2B_tP6_129_ac_c-001.{AB}                        tP6       P4/nmm              C38       Cu2Sb               #129      Cu2Sb (part 1)       
AB_tP4_129_a_c-001.{AB}                          tP4       P4/nmm              B10       PbO                 #129      PbO (part 1)         
AB_tP4_129_c_c-001.{AB}                          tP4       P4/nmm              B11       gamma-CuTi          #129      gamma-CuTi (part 1)   
A5B3_tP32_130_cg_cf-001.{AB}                     tP32      P4/ncc              -         Ba5Si3              #130      Ba5Si3 (part 2)      
AB_tP4_131_c_e-001.{AB}                          tP4       P4_{2}/mmc          B17       PtS                 #131      PtS (part 1)         
AB3_tP32_133_h_i2j-001.{AB}                      tP32      P4_{2}/nbc          -         beta-V3S            #133      beta-V3S (part 2)    
A2B_tP24_135_gh_h-001.{AB}                       tP24      P4_{2}/mbc          C47       SeO2                #135      Downeyite (part 2)   
A2B_tP6_136_f_a-001.{AB}                         tP6       P4_{2}/mnm          C4        TiO2                #136      CrSi2 (part 1)       
AB_tP8_136_g_f-001.{AB}                          tP8       P4_{2}/mnm          -         beta-BeO            #136      betaBeO (part 1)     
A2B3_tP40_137_cdf_3g-001.{AB}                    tP40      P4_{2}/nmc          D5_{9}    Zn3P2               #137      Zn3P2 (part 2)       
A2B_tP6_137_d_a-001.{AB}                         tP6       P4_{2}/nmc          -         ZrO2                #137      ZrO2 (part 2)        
AB2_tP6_137_a_d-001.{AB}                         tP6       P4_{2}/nmc          C13       HgI2                #137      HgI2 (part 2)        
A12B_tI26_139_fij_a-001.{AB}                     tI26      I4/mmm              D2_b      Mn12Th              #139      Mn12Th (part 1)      
A2B_tI6_139_d_a-001.{AB}                         tI6       I4/mmm              L'2      ThH2                #139      ThH2 (part 1)        
A3B_tI16_139_cde_e-001.{AB}                      tI16      I4/mmm              D0_23     Al3Zr               #139      Al3Zr (part 1)       
A3B_tI8_139_bd_a-001.{AB}                        tI8       I4/mmm              D0_22     Al3Ti               #139      Al3Ti (part 1)       
A4B5_tI18_139_i_ah-001.{AB}                      tI18      I4/mmm              -         V4Zn5               #139      V4Zn5 (part 1)       
A4B_tI10_139_de_a-001.{AB}                       tI10      I4/mmm              D1_3      Al4Ba               #139      Al4Ba (part 1)       
A8B_tI18_139_hi_a-001.{AB}                       tI18      I4/mmm              -         Pt8Ti               #139      Pt8Ti (part 1)       
AB2_tI6_139_a_e-001.{AB}                         tI6       I4/mmm              C11_b     MoSi2               #139      MoSi2 (part 1)       
AB_tI8_139_e_e-001.{AB}                          tI8       I4/mmm              D3_{1}    Hg2Cl2              #139      Calomel (part 2)     
A2B_tI12_140_h_a-001.{AB}                        tI12      I4/mcm              C16       Al2Cu               #140      Khatyrkite (part 1)  
A3B5_tI32_140_ah_bk-001.{AB}                     tI32      I4/mcm              D8_{m}    W5Si3               #140      W5Si3 (part 2)       
A3B5_tI32_140_ah_cl-001.{AB}                     tI32      I4/mcm              D8_{l}    Cr5B3               #140      Cr5B3 (part 2)       
AB3_tI16_140_b_ah-001.{AB}                       tI16      I4/mcm              D0_c      SiU3                #140      SiU3 (part 1)        
AB_tI16_140_ab_h-001.{AB}                        tI16      I4/mcm              B37       SeTl                #140      SeTl (part 1)        
A2B3_tI80_141_ceh_3h-001.{AB}                    tI80      I4_{1}/amd          -         In2S3               #141      betaIn2S3 (part 1)   
A2B_tI12_141_e_a-001.{AB}                        tI12      I4_{1}/amd          C5        TiO2                #141      Anatase (part 1)     
A2B_tI12_141_e_a-002.{AB}                        tI12      I4_{1}/amd          C_{c}     alpha-ThSi2         #141      alpha-ThSi2 (part 2) 
A2B_tI24_141_2e_e-001.{AB}                       tI28      I4_{1}/amd          -         Ga2Hf               #141      Ga2Hf (part 1)       
A3B4_tI28_141_ad_h-001.{AB}                      tI28      I4_{1}/amd          -         Mn3O4               #141      Hausmannite (part 1) 
AB_tI16_141_e_e-001.{AB}                         tI16      I4_{1}/amd          B_g       MoB                 #141      MoB (part 1)         
AB_tI8_141_a_b-001.AB                            tI8       I4_{1}/amd          "40"      NbP                 #141      NbP (part 1)         
AB2_hP12_143_cd_ab2d-001.{AB}                    hP12      P3                  -         MoS2                #143      MoS2 (part 2)        
A4B_hP15_144_4a_a-001.{AB}                       hP15      P3_{1}              -         IrGe4               #144      IrGe4 (part 2)       
AB_hP6_144_a_a-001.AB                            hP6       P3_{1}              -         ZnTe                #144      ZnTe (part 2) 
A2B_hP9_147_g_ad-001.{AB}                        hP9       P-3                 B_b       AgZn                #147      zetaAgZn (part 1)    
A2B_hR18_148_2f_f-001.{AB}                       hR18      R-3                 -         beta-PdCl2          #148      beta-PdCl2 (part 2)  
AB3_hR8_148_c_f-001.{AB}                         hR8       R-3                 D0_5      BiI3                #148      BiI3 (part 1)        
AB_hR16_148_cf_cf-001.{AB}                       hR16      R-3                 -         C8H8                #148      Solid Cubane (part 1) 
AB_hR26_148_b2f_a2f-001.AB                       hR26      R-3                 -         PdAl                #148      PdAl (part 1)        
AB3_hP24_149_acgi_3l-001.{AB}                    hP24      P312                -         Ti3O                #149      Ti3O (part 2)        
A2B_hP9_150_ef_bd-001.{AB}                       hP9       P321                C22       Fe2P                #150      Original Fe2P (part 1) 
A3B_hP24_151_3c_2a-001.{AB}                      hP24      P3_{1}12            D0_4      CrCl3               #151      CrCl3 (part 1)       
A2B_hP9_152_c_a-001.{AB}                         hP9       P3_{1}21            -         SiO2                #152      alphaQuartz (part 1) 
A3B_hP24_153_3c_2b-001.{AB}                      hP24      P3_{2}12            -         CrCl3               #153      CrCl3 (part 2)       
AB_hP6_154_a_b-001.{AB}                          hP6       P3_{2}21            B9        HgS                 #154      Cinnabar (part 1)    
A3B2_hR5_155_e_c-001.{AB}                        hR5       R32                 D5_e      Ni3S2               #155      Hazelwoodite (part 1) 
AB3_hR8_155_c_de-001.{AB}                        hR8       R32                 D0_14     AlF3                #155      AlF3 (part 1)        
AB2_hP9_156_b2c_3a2bc-001.{AB}                   hP9       P3m1                -         CdI2                #156      CdI2 (part 2)        
AB_hP12_156_2ab3c_2ab3c-001.{AB}                 hP12      P3m1                -         CuI                 #156      CuI (part 2)         
AB_hP4_156_ab_ab-001.{AB}                        hP4       P3m1                -         beta-CuI            #156      beta-CuI (part 2) 
A3B_hP8_158_d_a-001.{AB}                         hP8       P3c1                -         beta-RuCl3          #158      beta-RuCl3 (part 2)  
A2B3_hP20_159_bc_2c-001.{AB}                     hP20      P31c                -         Bi2O3               #159      Bi2O3 (part 2)       
A4B3_hP28_159_ab2c_2c-001.{AB}                   hP28      P31c                -         alpha-Si3N4         #159      Nierite (part 2)     
A3B_hR4_160_b_a-001.{AB}                         hR4       R3m                 -         H3S                 #160      H3S (part 2)         
A8B5_hR26_160_a3bc_a3b-001.{AB}                  hR26      R3m                 D8_{10}   Cr5Al8              #160      Cr5Al8 (part 2) 
AB_hR10_160_5a_5a-001.AB                         hR10      R3m                 B7        SiC                 #160      Moissanite-15R (part 2) 
AB_hR6_160_3a_3a-001.AB                          hR6       R3m                 -         CSi                 #160      Moissanite 9R structure (part 1) 
AB_hR6_160_b_b-001.{AB}                          hR6       R3m                 B13       NiS                 #160      Millerite (part 1)   
AB2_hP9_162_ad_k-001.{AB}                        hP9       P-31m               -         NV2                 #162      betaV2N (part 1)     
A2B3_hP5_164_d_ad-001.{AB}                       hP5       P-3m1               D5_{2}    La2O3               #164      La2O3 (part 2)       
A3B2_hP5_164_ad_d-001.{AB}                       hP5       P-3m1               D5_13     Al3Ni2              #164      Al3Ni2 (part 1)      
AB2_hP3_164_a_d-001.{AB}                         hP3       P-3m1               C6        CdI2                #164      omega Phase (part 1) 
AB2_hP9_164_bd_c2d-001.{AB}                      hP9       P-3m1               -         deltaH^II-NW2       #164      deltaH^II-NW2 (part 2) 
A3B_hP24_165_adg_f-001.{AB}                      hP24      P-3c1               -         H3Ho                #165      H3Ho (part 1)        
A3B_hP24_165_bdg_f-001.{AB}                      hP24      P-3c1               D0_{21}   Cu3P                #165      Cu3P (part 2)        
A2B3_hR5_166_c_ac-001.{AB}                       hR5       R-3m                C33       Bi2Te3              #166      Bi2Te3 (part 1)      
A4B3_hR7_166_2c_ac-001.{AB}                      hR7       R-3m                D7_{1}    Al4C3               #166      Al4C3 (part 2)       
A5B2_hR7_166_a2c_c-001.{AB}                      hR7       R-3m                D8_i      B5Mo2               #166      Mo2B5 (part 1)       
A6B_hR7_166_g_a-001.{AB}                         hR7       R-3m                -         CaC6                #166      CaC6 (part 1)        
A7B6_hR13_166_ah_3c-001.{AB}                     hR13      R-3m                D8_5      Fe7W6               #166      Fe7W6 mu-phase (part 1) 
AB_hR2_166_a_b-001.AB                            hR2       R-3m                L1_1      CuPt                #166      CuPt (part 1)        
A2B3_hR10_167_c_e-001.{AB}                       hR10      R-3c                D5_1      Al2O3               #167      Corundum (part 1)    
A2B3_hP30_169_2a_3a-001.{AB}                     hP30      P6_{1}              -         alpha-Al2S3         #169      alpha-Al2S3 (part 2) 
A2B3_hP30_170_2a_3a-001.{AB}                     hP30      P6_{5}              -         Al2S3               #170      Al2S3 (part 2)       
A3B_hP8_173_c_b-001.{AB}                         hP8       P6_{3}              -         PI3                 #173      PI3 (part 2)         
A4B3_hP14_173_bc_c-001.{AB}                      hP14      P6_{3}              -         beta-Si3N4          #173      beta-Si3N4 (part 2)  
A3B2_hP10_176_h_bc-001.{AB}                      hP10      P6_{3}/m            -         Er3Ru2              #176      Er3Ru2 (part 2) 
A3B_hP8_176_h_c-001.{AB}                         hP8       P6_{3}/m            -         UCl3                #176      UCl3 (part 2) 
A2B_hP36_177_j2lm_n-001.{AB}                     hP36      P622                -         SiO2                #177      SiO2 (part 2)        
AB3_hP24_178_b_ac-001.{AB}                       hP24      P6_{1}22            -         AuF3                #178      AuF3 (part 2)        
AB3_hP24_179_b_ac-001.{AB}                       hP24      P6_{5}22            -         AuF3                #179      AuF3 (part 2)        
A2B_hP18_180_fi_bd-001.{AB}                      hP18      P6_{2}22            C_a       Mg2Ni               #180      Mg2Ni (part 1)       
A2B_hP9_180_j_c-001.{AB}                         hP9       P6_{2}22            C8        SiO2                #180      beta-Quartz (part 1) 
AB2_hP9_180_d_j-001.{AB}                         hP9       P6_{2}22            C40       CrSi2               #180      CrSi2 (part 1)       
A2B_hP9_181_j_c-001.{AB}                         hP9       P6_{4}22            -         beta-SiO2           #181      beta-SiO2 (part 2)   
AB3_hP8_182_c_g-001.{AB}                         hP8       P6_{3}22            -         Fe3C                #182      Bainite (part 1)     
AB_hP6_183_c_ab-001.{AB}                         hP6       P6mm                -         CrFe3NiSn5          #183      CrFe3NiSn5 (part 2)  
A3B_hP24_185_ab2c_c-001.{AB}                     hP24      P6_{3}cm            -         Cu3P                #185      Cu3P (part 2)        
A3B_hP8_185_c_a-001.{AB}                         hP8       P6_{3}cm            -         beta-RuCl3          #185      beta-RuCl3 (part 2)  
AB3_hP24_185_c_ab2c-001.{AB}                     hP24      P6_{3}cm            -         Na3As               #185      Na3As (part 2)       
A3B7_hP20_186_c_b2c-001.{AB}                     hP20      P6_{3}mc            D10_{2}   Fe3Th7              #186      Fe3Th7 (part 2)      
AB_hP12_186_a2b_a2b-001.AB                       hP12      P6_{3}mc            B6        SiC                 #186      Moissanite-6H SiC (part 1) 
AB_hP4_186_b_a-001.{AB}                          hP4       P6_{3}mc            B12       BN                  #186      Original BN (part 1) 
AB_hP4_186_b_b-001.AB                            hP4       P6_{3}mc            B4        ZnS                 #186      Wurtzite (part 1)    
AB_hP8_186_ab_ab-001.AB                          hP8       P6_{3}mc            B5        SiC                 #186      Moissanite-4H SiC (part 1) 
AB3_hP4_187_e_fh-001.{AB}                        hP4       P-6m2               -         Re3N                #187      Re3N (part 2)        
AB_hP2_187_d_a-001.AB                            hP2       P-6m2               B_h       WC                  #187      Tungsten Carbide (part 1) 
A2B_hP9_189_fg_bc-001.{AB}                       hP9       P-62m               C22       Fe2P                #189      Revised Fe2P (part 1) 
A2B_hP18_190_gh_bf-001.{AB}                      hP18      P-62c               -         Li2Sb               #190      Li2Sb (part 2)       
A5B3_hP16_190_bdh_g-001.{AB}                     hP16      P-62c               -         alpha-Sm3Ge5        #190      alpha-Sm3Ge5 (part 2) 
AB_hP24_190_i_afh-001.{AB}                       hP24      P-62c               -         FeS                 #190      Troilite (part 2)    
A2B_hP6_191_h_e-001.{AB}                         hP6       P6/mmm              C_h       Cu2Te               #191      Cu2Te (part 1)       
A3B_hP4_191_bc_a-001.{AB}                        hP4       P6/mmm              -         Li3N                #191      Li3 Ni (part 1)      
AB2_hP3_191_a_d-001.{AB}                         hP3       P6/mmm              C32       AlB2                #191      Hexagonal omega (part 1) 
AB5_hP6_191_a_cg-001.{AB}                        hP6       P6/mmm              D2_d      CaCu5               #191      CaCu5 (part 1)       
AB_hP6_191_f_ad-001.{AB}                         hP6       P6/mmm              B35       CoSn                #191      CoSn (part 1)        
AB2_hP72_192_m_j2kl-001.{AB}                     hP72      P6/mcc              -         AlPO4               #192      AlPO4 (part 2)       
A5B3_hP16_193_dg_g-001.{AB}                      hP16      P6_{3}/mcm          D8_{8}    Mn5Si3              #193      Mavlyanovite (part 2) 
A2B_hP12_194_cg_f-001.{AB}                       hP12      P6_{3}/mmc          C10       SiO2                #194      beta-Tridymite (part 1) 
A3B_hP16_194_gh_ac-001.{AB}                      hP16      P6_{3}/mmc          D0_{24}   Ni3Ti               #194      Ni3Ti (part 2)       
A3B_hP8_194_h_c-001.{AB}                         hP8       P6_{3}/mmc          D0_19     Ni3Sn               #194      Ni3Sn (part 1)       
A5B2_hP14_194_abdf_f-001.{AB}                    hP14      P6_{3}/mmc          D8_h      W2B5                #194      W2B5 (part 1)        
A5B2_hP28_194_ahk_ch-001.{AB}                    hP28      P6_{3}/mmc          D8_{11}   Co2Al5              #194      Co2Al5 (part 2)      
AB2_hP12_194_f_ah-001.{AB}                       hP12      P6_{3}/mmc          C14       MgZn2               #194      MgZn2 Hexagonal Laves (part 1) 
AB2_hP24_194_ef_fgh-001.{AB}                     hP24      P6_{3}/mmc          C36       MgNi2               #194      MgNi2 Hexagonal Laves (part 1) 
AB2_hP6_194_b_f-001.{AB}                         hP6       P6_{3}/mmc          -         CaIn2               #194      CaIn2 (part 1)       
AB2_hP6_194_c_ad-001.{AB}                        hP6       P6_{3}/mmc          B8_2      Ni2In               #194      Ni2In (part 1)       
AB2_hP6_194_c_f-001.{AB}                         hP6       P6_{3}/mmc          C7        MoS2                #194      Molybdenite (part 1) 
AB3_hP8_194_c_bf-001.{AB}                        hP8       P6_{3}/mmc          D0_18     Na3As               #194      Na3As (part 1)       
AB_hP12_194_af_bf-001.{AB}                       hP12      P6_{3}/mmc          -         CMo                 #194      CMo structure (part 1) 
AB_hP12_194_df_ce-001.{AB}                       hP12      P6_{3}/mmc          B18       CuS                 #194      Covellite (part 1)   
AB_hP4_194_c_a-001.{AB}                          hP4       P6_{3}/mmc          B8_1      NiAs                #194      NiAs (part 1)        
AB_hP4_194_c_d-001.AB                            hP4       P6_{3}/mmc          B_k       BN                  #194      BN (part 1)          
AB_hP8_194_ad_f-001.{AB}                         hP8       P6_{3}/mmc          B_i       AsTi                #194      AsTi (part 1)        
A4B_cI40_197_cde_c-001.{AB}                      cI40      I23                 -         Ga4Ni               #197      Ga4Ni3 (part 1)      
A3B_cP16_198_b_a-001.{AB}                        cP16      P2_{1}3             D1        NH3                 #198      Ammonia (part 1)     
AB_cP8_198_a_a-001.{AB}                          cP8       P2_{1}3             B21       CO                  #198      alphaCO (part 1)     
AB_cP8_198_a_a-002.AB                            cP8       P2_{1}3             B20       FeSi                #198      FeSi (part 1)        
AB_cI16_199_a_a-001.AB                          cI16      I2_{1}3             B_a       CoU                 #199      CoU (part 1)         
A2B11_cP39_200_f_aghij-001.{AB}                  cP39      Pm-3                D8_{c}    Mg2Zn11             #200      Mg2Zn11 (part 2)     
A12B_cI26_204_g_a-001.{AB}                       cI26      Im-3                -         Al12W               #204      Al12W (part 1)       
A3B_cI32_204_g_c-001.{AB}                        cI32      Im-3                D0_2      CoAs3               #204      Skutterudite (part 1) 
AB2_cP12_205_a_c-001.{AB}                        cP12      Pa-3                C2        FeS2                #205      Pyrite (part 1)      
AB_cP16_205_c_c-001.{AB}                         cP16      Pa-3                -         CuCl                #205      SC16 (part 1)        
A17B15_cP64_207_acfk_eij-001.{AB}                cP64      P432                -         Pd17Se15            #207      Pd17Se15 (part 2)    
A3B_cP16_208_j_b-001.{AB}                        cP16      P4_{2}32            -         PH3                 #208      PH3 (part 2)         
A2B_cI72_211_hi_i-001.{AB}                       cI72      I432                -         SiO2                #211      SiO2 (part 2)        
A2B_cP12_212_c_a-001.{AB}                        cP12      P4_{3}32            -         SrSi2               #212      SrSi2 (part 2)       
A4B9_cP52_215_ei_3efgi-001.{AB}                  cP52      P-43m               D8_{3}    gamma-Cu9Al4        #215      gamma-brass (part 2) 
AB4_cP5_215_a_e-001.{AB}                         cP5       P-43m               -         Fe4C                #215      Fe4C (part 1)        
AB5_cF24_216_a_ce-001.{AB}                       cF24      F-43m               C15_b     AuBe5               #216      AuBe5 (part 1)       
AB_cF8_216_c_a.AB                                cF8       F-43m               B3        ZnS                 #216      ZnS (part 1)        
A4B_cI10_217_c_a-001.{AB}                        cI10      I-43m               -         SiF4                #217      SiF4 (part 1)        
A5B8_cI52_217_ce_cg-001.{AB}                     cI52      I-43m               -         Cu5Zn8              #217      gammaBrass (part 1)  
A15B4_cI76_220_ae_c-001.{AB}                     cI76      I-43d               D8_{6}    Cu15Si4             #220      Cu15Si4 (part 2)     
A3B2_cI40_220_d_c-001.{AB}                       cI40      I-43d               D5_c      Pu2C3               #220      Pu2C3 (part 1)       
A4B3_cI28_220_c_a-001.{AB}                       cI28      I-43d               D7_{3}    Th3P4               #220      Th3P4 (part 2)       
A3B_cP4_221_d_a.{AB}                             cP4       Pm-3m               D0_9      ReO3                #221      alpha-ReO3 (part 1)   
A6B_cP7_221_f_a-001.{AB}                         cP7       Pm-3m               D2_1      CaB6                #221      CaB6 (part 1)        
AB11_cP36_221_c_agij-001.{AB}                    cP36      Pm-3m               D2_e      BaHg11              #221      BaHg11 (part 1)      
AB3_cP4_221_a_c.{AB}                             cP4       Pm-3m               L1_2      Cu3Au               #221      Cu3Au (part 1)       
AB_cP2_221_b_a.AB                                cP2       Pm-3m               B2        CsCl                #221      CsCl (part 1)        
AB_cP6_221_c_d.AB                                cP6       Pm-3m               -         NbO                 #221      NbO (part 1)         
A3B_cP8_223_c_a.{AB}                             cP8       Pm-3n               A15       Cr3Si               #223      Cr3Si (part 1)       
A2B_cP6_224_b_a.{AB}                             cP6       Pn-3m               C3        Cu2O                #224      Cuprite (part 1)     
A12B_cF52_225_i_a-001.{AB}                       cF52      Fm-3m               D2_f      UB12                #225      UB12 (part 1)        
A23B6_cF116_225_bd2f_e-001.{AB}                  cF116     Fm-3m               D8_{a}    Th6Mn23             #225      Th6Mn23 (part 2)     
A6B23_cF116_225_e_acfh-001.{AB}                  cF116     Fm-3m               D8_4      Cr23C6              #225      Cr23C6 (part 1)      
A7B_cF32_225_bd_a.{AB}                           cF32      Fm-3m               -         Ca7Ge               #225      Ca7Ge (part 1)       
AB2_cF12_225_a_c.{AB}                            cF12      Fm-3m               C1        CaF2                #225      CaF2 (part 1) 
AB3_cF16_225_a_bc.{AB}                           cF16      Fm-3m               D0_3      BiF3                #225      BiF3 (part 1)        
AB_cF8_225_a_b.AB                                cF8       Fm-3m               B1        NaCl                #225      Rock Salt (part 1)   
AB13_cF112_226_a_bi-001.{AB}                     cF112     Fm-3c               D2_{3}    NaZn13              #226      NaZn13 (part 2)      
A2B_cF24_227_c_a.{AB}                            cF24      Fd-3m               C9        SiO2                #227      Ideal beta-Cristobalite (part 1) 
A2B_cF24_227_d_a.{AB}                            cF24      Fd-3m               C15       Cu2Mg               #227      Cu2Mg Cubic Laves (part 1) 
A3B4_cF56_227_ad_e-001.{AB}                      cF56      Fd-3m               D7_{2}    Co3O4               #227      Spinel (part 2)      
AB2_cF48_227_c_e-001.{AB}                        cF48      Fd-3m               -         CTi2                #227      CTi2 (part 1)        
AB2_cF96_227_e_cf-001.{AB}                       cF96      Fd-3m               -         NiTi2               #227      NiTi2 (part 1)       
AB_cF16_227_a_b.AB                               cF16      Fd-3m               B32       NaTl                #227      NaTl (part 1)        
A6B_cF224_228_h_c-001.{AB}                       cF224     Fd-3c               -         TeO6H6              #228      TeO6H6 (part 2)      
A2B7_cI54_229_e_afh-001.{AB}                     cI54      Im-3m               L2_2      Sb2Tl7              #229      L22 (part 1)         
A3B10_cI52_229_e_fh-001.{AB}                     cI52      Im-3m               D8_{1}    gamma-Fe3Zn10       #229      gamma-brass (part 2) 
A3B_cI8_229_b_a.{AB}                             cI8       Im-3m               -         H3S                 #229      High Pressure H3S (part 1) 
A4B3_cI14_229_c_b.{AB}                           cI14      Im-3m               -         Pt3O4               #229      Pt3O4 (part 1)       
A4B_cI10_229_c_a.{AB}                            cI10      Im-3m               -         beta-Hg4Pt          #229      beta-Hg4Pt (part 2)  
A7B3_cI40_229_df_e-001.{AB}                      cI40      Im-3m               D8_{f}    Ir3Ge7              #229      Ir3Ge7 (part 2)      
A4B3_cI112_230_af_g-001.{AB}                     cI112     Ia-3d               -         Ga4Ni3              #230      Ga4Ni3 (part 1)      
ABC2_aP16_1_4a_4a_8a-001.{ABC}                   aP16      P1                  -         AsKSe2              #1        AsKSe2 (part 1)      
A3BC_mC10_8_ab_a_a-001.{ABC}                     mC10      Cm                  -         Pb(Zr0.52Ti0.48)O3  #8        Monoclinic PZT [PbO3] (part 1) 
ABC2_mP8_10_ac_eh_mn-001.ABC/BCA/CAB             mP8       P2/m                -         AuAgTe2             #10       Muthmannite (part 2) 
ABC3_mP10_11_e_e_ef-001.{ABC}                    mP10      P2_{1}/m            G0_6      KClO3               #11       KClO3 (part 1)       
A7B2C2_mC22_12_aij_h_i-001.{ABC}                 mC22      C2/m                S2_{1}    [Sc,Y]2Si2O7        #12       Thortveitite (part 2) 
ABC4_mP12_13_e_a_2g-001.{ABC}                    mP12      P2/c                E1_b      AgAuTe4             #13       Sylvanite (part 1)   
ABC4_oP12_16_ag_cd_2u-001.{ABC}                  oP12      P222                -         AlPS4               #16       AlPS4 (part 1)       
A2BC2_oF40_22_fi_ad_gh-001.{ABC}                 oF40      F222                -         CeRu2B2             #22       CeRu2B2 (part 2)     
ABC2_oI16_23_ab_i_k-001.{ABC}                    oI16      I222                -         NaFeS2              #23       NaFeS2 (part 2)      
ABC4_oI12_23_a_b_k-001.{ABC}                     oI12      I222                -         BPS4                #23       BPS4 (part 2)        
ABC_oP12_29_a_a_a-001.ABC/BCA/CAB                oP12      Pca2_{1}            -         CoAsS               #29       Cobaltite (part 2)   
A5B3C15_oP46_30_a2c_bc_a7c-001.{ABC}             oP46      Pnc2                -         Bi5Nb3O15           #30       Bi5Nb3O15 (part 2)   
ABC3_oP20_30_2a_c_3c-001.{ABC}                   oP20      Pnc2                -         CuBrSe3             #30       CuBrSe3 (part 2)     
AB3C4_oP16_31_a_ab_2ab-001.{ABC}                 oP16      Pmn2_{1}            H2_5      AsCu3S4             #31       Enargite (part 1)    
A13B2C2_oP34_32_a6c_c_c-001.{ABC}                oP34      Pba2                -         Re2O5[SO4]2         #32       Re2O52 (part 2)      
AB3C4_oP32_33_a_3a_4a-001.{ABC}                  oP32      Pna2_{1}            -         AsK3S4              #33       AsK3S4 (part 1)      
A2B8C_oP22_34_c_4c_a-001.{ABC}                   oP22      Pnn2                -         TiAl2Br8            #34       TiAl2Br8 (part 2)    
AB8C2_oC22_35_a_ab3e_e-001.{ABC}                 oC22      Cmm2                -         V2MoO8              #35       V2MoO8 (part 2)      
A2B5C2_oC36_37_d_c2d_d-001.{ABC}                 oC36      Ccc2                -         Li2Si2O5            #37       Li2Si2O5 (part 2)    
A2BC_oC8_38_e_a_b-001.{ABC}                      oC8       Amm2                -         C2CeNi              #38       C2CeNi (part 1)      
A9BC_oC44_39_3c3d_a_c-001.{ABC}                  oC44      Aem2                -         VPCl9               #39       VPCl9 (part 2)       
AB2C_oC16_40_a_2b_b-001.{ABC}                    oC16      Ama2                -         K2CdPb              #40       K2CdPb (part 2)      
A2BC2_oI20_45_c_b_c-001.ABC/BCA/CAB              oI20      Iba2                -         MnGa2Sb2            #45       MnGa2Sb2 (part 2)    
ABC_oI36_46_ac_bc_3b-001.{ABC}                   oI36      Ima2                -         TiFeSi              #46       TiFeSi (part 2)      
A2BC4_oP28_50_ij_ac_ijm-001.{ABC}                oP28      Pban                -         La2NiO4             #50       La2NiO4 (part 2)     
A3BC2_oP48_50_3m_m_2m-001.{ABC}                  oP48      Pban                -         alpha-Tl2TeO3       #50       alpha-Tl2TeO3 (part 2) 
ABC2_oP16_53_h_e_gh-001.{ABC}                    oP16      Pmna                -         TaNiTe2             #53       TaNiTe2 (part 2)     
ABC3_oP20_53_e_g_hi-001.{ABC}                    oP20      Pmna                -         CuBrSe3             #53       CuBrSe3 (part 2)     
ABC3_oP20_54_e_d_cf-001.{ABC}                    oP20      Pcca                -         BiGaO3              #54       BiGaO3 (part 2)      
ABC_oP6_59_a_a_a-001.{ABC}                       oP6       Pmmn                -         CNCl                #59       CNCl (part 1)        
ABC_oP6_59_a_b_a-001.{ABC}                       oP6       Pmmn                E0_{5}    FeOCl               #59       FeOCl (part 2) 
A2B4C_oP28_62_ac_2cd_c-001.{ABC}                 oP28      Pnma                S1_{2}    Mg2SiO4             #62       Forsterite (part 2)  
AB2C3_oP24_62_c_d_cd-001.{ABC}                   oP24      Pnma                E9_{e}    CuFe2S3             #62       Cubanite (part 2)    
AB2C_oP16_62_c_2c_c-001.{ABC}                    oP16      Pnma                F5_6      CuSbS2              #62       Chalcostibite (part 1) 
AB3C_oP20_62_c_cd_a-001.{ABC}                    oP20      Pnma                -         CaTiO3              #62       CaTiO3 Pnma Perovskite (part 1) 
AB4C_oP24_62_c_2cd_c-001.{ABC}                   oP24      Pnma                H0_{2}    BaSO4               #62       Barite (part 2)      
A2BC3_oC24_63_e_c_cg-001.{ABC}                   oC24      Cmcm                -         KFe2S3              #63       Rasvumite (part 2)   
A43B5C17_oC260_63_c8fg6h_cfg_ce3f2h-001.{ABC}    oC260     Cmcm                -         La43Ni17Mg5         #63       La43Ni17Mg5 (part 2) 
AB2C_oC16_63_c_2c_c-001.{ABC}                    oC16      Cmcm                -         SrCuO2              #63       SrCuO2 (part 1)      
AB3C_oC20_63_a_cf_c-001.{ABC}                    oC20      Cmcm                -         MgSiO3              #63       Post-perovskite (part 2) 
AB4C_oC24_63_a_fg_c-001.{ABC}                    oC24      Cmcm                -         MgO4S               #63       MgSO4 (part 2)       
AB4C_oC24_63_c_fg_c-001.{ABC}                    oC24      Cmcm                H0_{1}    CaSO4               #63       Anhydrite (part 2)   
A2B2C_oC80_64_efg_efg_df-001.{ABC}               oC80      Cmce                -         MgB2C2              #64       MgB2C2 (part 1)      
A2B4C_oC28_66_l_kl_a-001.{ABC}                   oC28      Cccm                -         SrAl2Se4            #66       SrAl2Se4 (part 2)    
A2BC_oC16_67_ag_b_g-001.{ABC}                    oC16      Cmme                -         Al2CuIr             #67       Al2CuIr (part 2)     
ABC2_oC16_67_b_g_ag-001.{ABC}                    oC16      Cmme                -         HoCuP2              #67       HoCuP2 (part 2)      
ABC_oI12_71_h_j_g-001.{ABC}                      oI12      Immm                -         NbPS                #71       NbPS (part 2)        
A2BC_tP16_76_2a_a_a-001.{ABC}                    tP16      P4_{1}              -         LaRhC2              #76       LaRhC2 (part 2)      
A2B7C2_tP88_78_4a_14a_4a-001.{ABC}               tP88      P4_{3}              -         Sr2As2O7            #78       Sr2As2O7 (part 2)    
A2BC2_tI20_79_c_2a_c-001.{ABC}                   tI20      I4                  -         TlZn2Sb2            #79       TlZn2Sb2 (part 2)    
A2BC4_tI14_82_bc_a_g-001.{ABC}                   tI14      I-4                 E3        CdAl2S4             #82       CdAl2S4 (part 1)     
AB4C_tI12_82_c_g_a-001.ABC/BCA/CAB               tI12      I-4                 H0_7      BPO4                #82       BPO4 (part 1)        
ABC_tP24_91_d_d_d-001.{ABC}                      tP24      P4_{1}22            -         ThBC                #91       ThBC (part 2)        
A14B3C5_tP44_94_c3g_ad_bg-001.{ABC}              tP44      P4_{2}2_{1}2        -         Na5Fe3F14           #94       Na5Fe3F14 (part 2)   
A6B2C_tP18_94_eg_c_a-001.{ABC}                   tP18      P4_{2}2_{1}2        -         Li2MoF6             #94       Li2MoF6 (part 2)     
ABC_tP24_95_d_d_d-001.{ABC}                      tP24      P4_{3}22            -         ThBC                #95       ThBC (part 2)        
AB8C2_tI44_97_e_2k_cd-001.{ABC}                  tI44      I422                -         Ta2Se8I             #97       Ta2Se8I (part 2)     
A3BC_tP5_99_bc_a_b-001.{ABC}                     tP5       P4mm                -         Pb(Zr0.52Ti0.48)O3  #99       Tetragonal PZT [PbO3] (part 1) 
A3B11C6_tP40_100_ac_bc2d_cd-001.{ABC}            tP40      P4bm                -         Ce3Si6N11           #100      Ce3Si6N11 (part 2)   
A7B7C2_tP32_101_bde_ade_d-001.{ABC}              tP32      P4_{2}cm            -         gamma-MgNiSn        #101      gamma-MgNiSn (part 2) 
A5B5C4_tP28_104_ac_ac_c-001.{ABC}                tP28      P4nc                -         Ba5In4Bi5           #104      Ba5In4Bi5 (part 2)   
AB6C4_tP22_104_a_2ac_c-001.{ABC}                 tP22      P4nc                -         Tl4HgI6             #104      Tl4HgI6 (part 2)     
A2BC2_tP20_105_f_ac_2e-001.{ABC}                 tP20      P4_{2}mc            -         BaGe2As2            #105      BaGe2As2 (part 2)    
ABC_tI12_109_a_a_a-001.ABC/BCA/CAB               tI12      I4_{1}md            -         LaPtSi              #109      LaPtSi (part 2)      
A2BC8_tI176_110_2b_b_8b-001.{ABC}                tI176     I4_{1}cd            -         Be[BH4]2            #110      Be2 (part 2)         
AB4C_tP12_112_b_n_e-001.{ABC}                    tP12      P-42c               -         alpha-CuAlCl4       #112      alpha-CuAlCl4 (part 2) 
A4BC2_tI28_120_i_d_e-001.{ABC}                   tI28      I-4c2               -         KAu4Sn2             #120      KAu4Sn2 (part 2)     
ABC2_tI16_122_a_b_d-001.{ABC}                    tI16      I-42d               E1_1      CuFeS2              #122      Chalcopyrite (part 1) 
AB5C_tP7_123_b_ci_a-001.{ABC}                    tP7       P4/mmm              -         HoCoGa5             #123      HoCoGa5 (part 1)     
ABC2_tP4_123_d_a_f-001.{ABC}                     tP4       P4/mmm              -         CaCuO2              #123      CaCuO2 (part 1)      
AB4C_tP12_124_a_m_c-001.ABC/BCA/CAB              tP12      P4/mcc              -         Nb4CoSi             #124      Nb4CoSi (part 2)     
ABC4_tP12_125_a_b_m-001.{ABC}                    tP12      P4/nbm              -         KCeSe4              #125      KCeSe4 (part 2)      
A2BC4_tP28_126_cd_e_k-001.{ABC}                  tP28      P4/nnc              -         BiAl2S4             #126      BiAl2S4 (part 2)     
A6B2C_tP18_128_eh_d_a-001.{ABC}                  tP18      P4/mnc              -         K2SnCl6             #128      K2SnCl6 (part 2)     
A7B2C_tP40_128_egi_h_e-001.{ABC}                 tP40      P4/mnc              E9_{a}    FeCu2Al7            #128      FeCu2Al7 (part 2)    
ABC_tP6_129_c_a_c-001.{ABC}                      tP6       P4/nmm              E0_1      PbFCl               #129      Matlockite (part 1)  
A2BC4_tP28_130_f_c_g-001.{ABC}                   tP28      P4/ncc              -         CuBi2O4             #130      CuBi2O4 (part 2)     
AB6C_tP16_132_d_io_a-001.{ABC}                   tP16      P4_{2}/mcm          -         AgUF6               #132      AgUF6 (part 2)       
A4B2C_tP28_135_gh_h_d-001.{ABC}                  tP28      P4_{2}/mbc          -         ZnSb2O4             #135      ZnSb2O4 (part 2)     
A4BC4_tP18_137_g_b_g-001.{ABC}                   tP18      P4_{2}/nmc          -         CeCo4B4             #137      CeCo4B4 (part 2)     
AB2C4_tI14_139_a_e_ce-001.{ABC}                  tI14      I4/mmm              -         (La,Ba)2CuO4        #139      0201 [(La,Ba)2CuO4] (part 1) 
A4BC_tI24_141_h_b_a-001.{ABC}                    tI24      I4_{1}/amd          -         ZrSiO4              #141      Zircon (part 1)      
ABC4_tI96_142_e_ab_2g-001.{ABC}                  tI96      I4_{1}/acd          -         PPrS4               #142      PPrS4 (part 1)       
A4B14C3_hP21_143_bd_ac4d_d-001.{ABC}             hP21      P3                  -         Ta3Al4O13[OH]       #143      Simpsonite (part 2)  
A4B6C_hP11_143_bd_2d_a-001.{ABC}                 hP11      P3                  -         ScRh6P4             #143      ScRh6P4 (part 2)     
A3BC_hR5_146_b_a_a-001.{ABC}                     hR5       R3                  -         gamma-Ag3SI         #146      gamma-Ag3SI (part 2) 
ABC3_hR10_146_2a_2a_2b-001.{ABC}                 hR10      R3                  -         FePSe3              #146      FePSe3 (part 2)      
A2B4C_hR42_148_2f_4f_f-001.{ABC}                 hR42      R-3                 S1_{3}    Be2SiO4             #148      Phenakite (part 2)   
AB3C_hR10_148_c_f_c-001.ABC/BCA/CAB              hR10      R-3                 -         FeTiO3              #148      Ilmenite (part 1)    
A5B6C2_hP13_157_2ac_2c_b-001.{ABC}               hP13      P31m                -         Ag5Pb2O6            #157      Ag5Pb2O6 (part 2)    
ABC_hR3_160_a_a_a-001.ABC/BAC/CAB                hR3       R3m                 F0_{2}    COS                 #160      Carbonyl Sulphide (part 2) 
ABC3_hR10_161_a_a_b-001.{ABC}                    hR10      R3c                 -         LiNbO3              #161      Ferroelectric LiNbO3 (part 1) 
ABC2_hP4_164_a_b_d-001.{ABC/BCA/CAB              hP4       P-3m1               -         CuNiSb2             #164      CuNiSb2 (part 2)     
ABC2_hR4_166_a_b_c-001.{ABC}                     hR4       R-3m                F5_1      CrNiS2              #166      Caswellsilverite (part 1) 
ABC_hR6_166_c_c_c-001.{ABC}                      hR6       R-3m                -         SmSI                #166      SmSI (part 2)        
AB3C_hR10_167_b_e_a-001.{ABC}                    hR10      R-3c                -         PrNiO3              #167      PrNiO3 (part 2)      
ABC2_hR24_167_e_e_2e-001.{ABC}                   hR24      R-3c                F5_{13}   KBO2                #167      KBO2 (part 2)        
ABC3_hR10_167_a_b_e-001.{ABC}                    hR10      R-3c                -         LiNbO3              #167      Paraelectric LiNbO3 (part 1) 
ABC3_hR10_167_a_b_e-002.{ABC}                    hR10      R-3c                G0_1      CaCO3               #167      Calcite (part 1)     
A2B13C4_hP57_168_d_c6d_2d-001.{ABC}              hP57      P6                  -         K2Ta4O9F4           #168      K2Ta4O9F4 (part 2)   
AB4C_hP72_168_2d_8d_2d-001.{ABC}                 hP72      P6                  -         Al[PO4]             #168      Al (part 2)          
A10B2C_hP39_171_5c_c_a-001.{ABC}                 hP39      P6_{2}              -         Sr[S2O6][H2O]4      #171      Sr4 (part 2)         
A10B2C_hP39_172_5c_c_a-001.{ABC}                 hP39      P6_{4}              -         Sr[S2O6][H2O]4      #172      Sr4 (part 2)         
A12B7C2_hP21_174_2j2k_ajk_cf-001.{ABC}           hP21      P-6                 -         Fe12Zr2P7           #174      Fe12Zr2P7 (part 2)   
ABC_hP12_174_cj_fk_aj-001.ABC/BCA/CAB            hP12      P-6                 -         GdSI                #174      GdSI (part 2)        
A8B7C6_hP21_175_ck_aj_k-001.{ABC}                hP21      P6/m                -         Nb7Ru6B8            #175      Nb7Ru6B8 (part 2)    
ABC_hP36_175_jk_jk_jk-001.{ABC}                  hP36      P6/m                -         Mg[NH]              #175      Mg (part 2)          
A3B3C_hP14_176_h_h_c-001.{ABC}                   hP14      P6_{3}/m            -         Fe3Te3Tl            #176      Fe3Te3Tl (part 3) 
ABC_hP3_183_a_a_a-001.ABC/BCA/CAB                hP3       P6mm                -         AuCN                #183      AuCN (part 2)        
AB4C_hP72_184_d_4d_d-001.ABC/BCA/CAB             hP72      P6cc                -         Al[PO4]             #184      Al (part 2)          
A3BC_hP30_185_cd_c_ab-001.{ABC}                  hP30      P6_{3}cm            -         KNiCl3              #185      KNiCl3 (part 2)      
A5B3C_hP18_186_2a3b_2ab_b-001.{ABC}              hP18      P6_{3}mc            E9_4      Al5C3N              #186      Al5C3N (part 1)      
ABC_hP3_187_a_d_f-001.ABC/BCA/CAB                hP3       P-6m2               -         BaPtSb              #187      BaPtSb (part 1)      
A3BC_hP10_188_k_c_a-001.ABC/BCA/CAB              hP10      P-6c2               -         LiScI3              #188      LiScI3 (part 2) 
AB9C4_hP28_188_e_kl_ak-001.{ABC}                 hP28      P-6c2               S3_{2}    BaSi4O9             #188      BaSi4O9 (part 2) 
AB4C_hP6_191_a_h_b-001.ABC/BCA/CAB               hP6       P6/mmm              -         AlB4Mg              #191      AlB4Mg (part 1)      
A9B3C_hP26_194_hk_h_a-001.{ABC}                  hP26      P6_{3}/mmc          E9_{c}    Al9Mn3Si            #194      Al9Mn3Si (part 2)    
AB3C4_hP16_194_c_af_ef-001.{ABC}                 hP16      P6_{3}/mmc          -         AlN3Ti4             #194      AlN3Ti4 (part 1)     
ABC2_hP8_194_d_a_f-001.{ABC}                     hP8       P6_{3}/mmc          -         AlCCr2              #194      AlCCr2 (part 1)      
ABC_hP6_194_c_d_a-001.ABC/BCA/CAB                hP6       P6_{3}/mmc          -         LiBC                #194      LiBC (part 1)        
A12BC4_cP34_195_2j_ab_2e-001.{ABC}               cP34      P23                 -         PrRu4P12            #195      PrRu4P12 (part 2)    
A12B2C_cF60_196_h_bc_a-001.{ABC}                 cF60      F23                 -         Cu2Fe[CN]6          #196      Cu2Fe6 (part 2)      
ABC3_cP20_198_a_a_b-001.{ABC}                    cP20      P2_{1}3             G3        NaClO3              #198      Sodium Chlorate (part 2) 
ABC_cP12_198_a_a_a-001.{ABC}                     cP12      P2_{1}3             F0_1      NiSSb               #198      Ullmanite (part 1)   
AB3C_cP60_201_be_fh_g-001.{ABC}                  cP60      Pn-3                -         KSbO3               #201      KSbO3 (part 2) 
A6B6C_cF104_202_h_h_c-001.{ABC}                  cF104     Fm-3                -         KB6H6               #202      KB6H6 (part 2)       
AB3C16_cF160_203_a_bc_eg-001.{ABC}               cF160     Fd-3                -         Rb3AsSe16           #203      Rb3AsSe16 (part 2) 
AB32C48_cI162_204_a_2efg_2gh-001.{ABC}           cI162     Im-3                -         Mg32(Al,Zn)49       #204      Bergman [Mg32(Al,Zn)49] (part 1) 
A2B3C6_cP264_205_2d_ab2c2d_6d-001.{ABC}          cP264     Pa-3                -         Ca3Al2O6            #205      Ca3Al2O6 (part 2)    
AB3C2_cI96_206_c_e_ad-001.{ABC}                  cI96      Ia-3                E9_{d}    AlLi3N2             #206      AlLi3N2 (part 2)     
AB3C6_cI80_206_a_d_e-001.{ABC}                   cI80      Ia-3                D5_3      (Mn,Fe)2O3          #206      Bixbyite (part 1)    
A24BC_cF104_209_j_a_b-001.{ABC}                  cF104     F432                -         F6KP                #209      F6KP (part 2)        
A12B6C_cF608_210_4h_2h_e-001.{ABC}               cF608     F4_{1}32            -         Te[OH]6             #210      Te6 (part 2)         
A3B3C_cI56_214_g_h_a-001.{ABC}                   cI56      I4_{1}32            -         Ca3PI3              #214      Ca3PI3 (part 2)      
A3BC2_cI48_214_f_a_e-001.{ABC}                   cI48      I4_{1}32            -         Ag3AuTe2            #214      Petzite (part 2)     
A3B4C_cP8_215_d_e_a-001.{ABC}                    cP8       P-43m               H2_4      Cu3S4V              #215      Sulvanite (part 1)   
AB3C4_cP8_215_a_c_e-001.{ABC}                    cP8       P-43m               -         Cu3AsS4             #215      Cubic Lazarevicite (part 1) 
ABC_cF12_216_b_c_a.ABC/BCA/CAB                   cF12      F-43m               C1_b      AgAsMg              #216      Half-Heusler (part 1) 
A3B4C_cP16_218_c_e_a-001.{ABC}                   cP16      P-43n               H2_{1}    Ag3[PO4]            #218      Ag3 (part 2) 
A2B3C6_cP33_221_cd_ag_fh-001.{ABC}               cP33      Pm-3m               E9_{1}    Ca3Al2O6            #221      Ca3Al2O6 (part 2)    
AB3C_cP5_221_a_c_b.{ABC}                         cP5       Pm-3m               E2_1      CaTiO3              #221      Cubic Perovskite (part 1) 
A5B3C16_cP96_222_ce_d_fi-001.{ABC}               cP96      Pn-3n               -         Ce5Mo3O16           #222      Ce5Mo3O16 (part 2)   
A6B2C_cF36_225_e_c_a-001.{ABC}                   cF36      Fm-3m               J1_{1}    K2PtCl6             #225      K2PtCl6 (part 2)     
A9B16C7_cF128_225_acd_2f_be-001.{ABC}            cF128     Fm-3m               -         Cr9Fe16Ni7          #225      Model of Ferrite (part 1) 
AB18C8_cF108_225_a_eh_f-001.{ABC}                cF108     Fm-3m               -         CrFe18Ni8           #225      Model of Austenite (part 1) 
AB2C_cF16_225_a_c_b.ABC/BCA/CAB                  cF16      Fm-3m               L2_1      AlCu2Mn             #225      Heusler (part 1)     
A2B2C7_cF88_227_c_d_af-001.{ABC}                 cF88      Fd-3m               -         Eu2Ir2O7            #227      Pyrochlore Iridate (part 2) 
A2BC4_cF56_227_d_a_e-001.{ABC}                   cF56      Fd-3m               H1_1      Al2MgO4             #227      Spinel (part 1)      
AB3C3_cF112_227_c_de_f-001.{ABC}                 cF112     Fd-3m               E9_3      Fe3W3C              #227      Fe3W3C (part 1)      
AB12C3_cI32_229_a_h_b-001.{ABC}                  cI32      Im-3m               -         CrFe12Ni3           #229      Model of Austenite (part 1) 
AB4C3_cI16_229_a_c_b.{ABC}                       cI16      Im-3m               -         CrFe4Ni3            #229      Model of Ferrite (part 1) 
ABC6D2_mC40_15_e_e_3f_f-001.{ABCD}               mC40      C2/c                -         CaFeO6Si2           #15       Esseneite (part 1)   
AB7CD2_oI44_24_a_b3d_c_ac-001.{ABCD}             oI44      I2_{1}2_{1}2_{1}    -         Na2MgAlF7           #24       Weberite (part 2)    
A6B4C16D_oP108_27_abcd4e_4e_16e_e-001.{ABCD}     oP108     Pcc2                -         Ca4Al6O16S          #27       Ca4Al6O16S (part 2)  
A2B3C7D_oP13_47_t_aq_eqrs_h-001.{ABCD}           oP13      Pmmm                -         YBa2Cu3O7-x         #47       1212C [YBa2Cu3O7-x] (part 1) 
A2B8CD_oP24_48_k_2m_d_b-001.{ABCD}               oP24      Pnnn                -         alpha-RbPr[MoO4]2   #48       alpha-RbPr2 (part 2) 
AB2C8D_oP24_49_g_q_2qr_e-001.{ABCD}              oP24      Pccm                -         CsPr[MoO4]2         #49       CsPr2 (part 2)       
ABCD_oP16_57_d_c_d_d-001.{ABCD}                  oP16      Pbcm                F5_9      KCNS                #57       KCNS (part 1)        
ABCD3_oI48_73_d_e_e_ef-001.{ABCD}                oI48      Ibca                -         KAg[CO3]            #73       KAg (part 2)         
AB2C12D4_tP76_75_2a2b_2d_12d_4d-001.{ABCD}       tP76      P4                  -         BaCr2Ru4O12         #75       BaCr2Ru4O12 (part 2) 
A2B6CD7_tP64_77_2d_6d_d_ab6d-001.{ABCD}          tP64      P4_{2}              -         MgB2O(OH)6          #77       Pinnoite (part 2)    
A17BC4D_tP184_89_17p_p_4p_io-001.{ABCD}          tP184     P422                -         C17FeO4Pt           #89       C17FeO4Pt (part 2)   
A4B2C13D_tP40_90_g_d_cef2g_c-001.{ABCD}          tP40      P42_{1}2            -         Na4Ti2Si8O22[H2O]4  #90       Na4Ti2Si8O224 (part 2) 
A2B8CD_tI24_97_d_k_a_b-001.ABCD/ACDB/ADBC/       tI24      I422                -         NaGdCu2F8           #97       NaGdCu2F8 (part 2)   
A2B8C2D_tP26_100_c_abcd_c_a-001.{ABCD}           tP26      P4bm                -         Ba2TiSi2O8          #100      Fresnoite (part 2)   
A3BC3D_tP64_106_3c_c_3c_c-001.{ABCD}             tP64      P4_{2}bc            -         NaZn[OH]3           #106      NaZn3 (part 2)       
A2BC7D2_tP24_113_e_a_cef_e-001.{ABCD}            tP24      P-42_{1}m           S5_{3}    Ca2MgSi2O7          #113      Akermanite (part 2)  
A2BC4D_tI16_121_d_a_i_b-001.ABCD/ACDB/ADBC/      tI16      I-42m               H2_6      Cu2FeS4Sn           #121      Stannite (part 1)    
A4BC4D_tP10_123_gh_a_i_d-001.{ABCD}              tP10      P4/mmm              -         CaRbFe4As4          #123      CaRbFe4As4 (part 2) 
ABCD_tP8_129_c_b_a_c-001.{ABCD}                  tP8       P4/nmm              -         AsCuSiZr            #129      AsCuSiZr (part 1)    
A2B2C4D_tP18_132_e_i_o_d-001.{ABCD}              tP18      P4_{2}/mcm          -         Rb2TiCu2Se4         #132      Rb2TiCu2S4 (part 2)  
AB4C7D_hP26_159_b_ac_a2c_b-001.{ABCD}            hP26      P31c                -         YbBaCo4O7           #159      YbBaCo4O7 (part 2)   
AB2CD2_hP36_163_h_i_bf_i-001.{ABCD}              hP36      P-31c               F5_10     KAg(CN)2            #163      KAg2 (part 1)        
A8BC3D6_hP18_189_bfh_a_g_i-001.{ABCD}            hP18      P-62m               E9_{b}    pi-FeMg3Al8Si6      #189      pi-FeMg3Al8Si6 (part 2) 
A9BC3D5_hP18_189_fi_a_g_bh-001.{ABCD}            hP18      P-62m               -         pi-FeMg3Al9Si5      #189      pi-FeMg3Al9Si5 (part 2) 
A2B3C18D6_hP58_192_c_f_lm_l-001.{ABCD}           hP58      P6/mcc              G3_{1}    Be3Al2Si6O18        #192      Beryl (part 2)       
A12B36CD12_cF488_210_h_3h_a_fg-001.{ABCD}        cF488     F4_{1}32            -         MgB12H12[H2O]12     #210      MgB12H1212 (part 2) 
ABCD_cF16_216_c_d_b_a.ABCD/BCAD/CABD             cF16      F-43m               -         LiMgAuSn            #216      Quaternary Heusler (part 2) 
A7BC3D13_cF192_219_de_b_c_ah-001.{ABCD}          cF192     F-43c               -         Mg3B7ClO13          #219      Boracite (part 2)    
AB11CD3_cP16_221_a_dg_b_c-001.{ABCD}             cP16      Pm-3m               -         CrFe11MoNi3         #221      Model of Ferrite (part 1) 
AB27CD3_cP32_221_a_dij_b_c-001.{ABCD}            cP32      Pm-3m               -         CrFe2525Ni6         #221      Model of Austenite (part 1) 
A5BCD6_cF416_228_eg_c_b_h-001.{ABCD}             cF416     Fd-3c               -         CuCrCl5[NH3]6       #228      CuCrCl56 (part 2)    
A2B3C12D3_cI160_230_a_c_h_d-001.{ABCD}           cI160     Ia-3d               S1_{4}    Co3Al2Si3O12        #230      Garnet (part 2)      
A8B2C12D2E_oI50_23_bcfk_i_3k_j_a-001.{ABCDE}     oI50      I222                -         Cu8(Fe,Zn)3Sn2S12   #23       Stannoidite (part 2) 
AB4C17D4E_tP54_90_a_g_c4g_g_c-001.{ABCDE}        tP54      P42_{1}2            -         BaCu4[VO][PO4]4     #90       BaCu44 (part 2)      
AB32CD4E8_tP184_93_i_16p_af_2p_4p-001.{ABCDE}    tP184     P4_{2}22            -         AsPh4CeS8P4Me8      #93       AsPh4CeS8P4Me8 (part 2) 
A2B3C3DE7_hP48_145_2a_3a_3a_a_7a-001.{ABCDE}     hP48      P3_{2}              -         NaCa3[CO3]2F3[H2O]  #145      Sheldrickite (part 2) 
A2BCD3E6_cF208_203_e_c_d_f_g-001.{ABCDE}         cF208     Fd-3                -         Na3Co(CO3)2Cl       #203      Pyrochlore (part 2)  
A4B2C6D16E_cF232_203_e_d_f_eg_a-001.{ABCDE}      cF232     Fd-3                -         Na6Mg2(SO4)(CO3)4   #203      Tychite (part 2)     
A6B2CD6E_cP64_208_m_ad_b_m_c-001.{ABCDE}         cP64      P4_{2}32            -         Cs2ZnFe[CN]6        #208      Cs2ZnFe6 (part 2)    